plugins {
	id 'java-library'
	id 'org.springframework.boot' version '2.7.15' apply false
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.craftdemo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
	}
}


dependencies {
	api 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'com.google.guava:guava:30.1-jre'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
